<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptrix</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Laila:wght@300&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./Images//favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./home.css" />
    <!-- <script type="text/javascript" src="./home.js"></script> -->
    <!-- <script type="text/javascript" src="./chartss.js"></script> -->
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm" style="background-color: transparent">
      <div class="container-fluid navcontent">
        <a class="navbar-brand" href="#" id="navhead">Cryptrix</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navlinks" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="coin-main-container">
      <div class="coinPrice" id="btc">
        <img src="./Images/bitcoin.png" alt="bitcoin" id="btcImg" />
        <div class="coincontent">
          <h5>Bitcoin</h5>
          <p id="btcprice"></p>
        </div>
      </div>
      <div class="coinPrice" id="eth">
        <img src="./Images/ethereum.png" alt="ethereum" />
        <div class="coincontent">
          <h5>Ethereum</h5>
          <p id="ethprice"></p>
        </div>
      </div>
      <div class="coinPrice" id="usdt">
        <img src="./Images/tether.png" alt="tether" />
        <div class="coincontent">
          <h5>Tether</h5>
          <p id="usdtprice"></p>
        </div>
      </div>
      <div class="coinPrice" id="usdc">
        <img src="./Images/usd.png" alt="usd" id="usdImg" />
        <div class="coincontent">
          <h5>USD Coin</h5>
          <p id="usdprice"></p>
        </div>
      </div>
    </div>

    <div class="graph">
      <canvas id="chartOne" width="400" height="400"></canvas>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.2/chart.min.js"
      integrity="sha512-zjlf0U0eJmSo1Le4/zcZI51ks5SjuQXkU0yOdsOBubjSmio9iCUp8XPLkEAADZNBdR9crRy3cniZ65LF2w8sRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <script>
      let bitcoin;
      let ethereum;
      let tether;
      let usdCoin;
      let binanceCoin;
      let binanceUSD;

      const options = {
        method: "GET",
        headers: {
          "X-RapidAPI-Key":
            "ef616b4653mshfcf19332b6b0ee4p13ff98jsn5868c77ee8e0",
          "X-RapidAPI-Host": "coingecko.p.rapidapi.com",
        },
      };

      fetch(
        "https://coingecko.p.rapidapi.com/coins/markets?vs_currency=usd&page=1&per_page=100&order=market_cap_desc",
        options
      )
        .then((response) => response.json())
        .then((response) => {
          document.getElementById("btcprice").innerHTML =
            "$ " + response[0].current_price.toFixed(3);
          document.getElementById("ethprice").innerHTML =
            "$ " + response[1].current_price.toFixed(3);
          document.getElementById("usdtprice").innerHTML =
            "$ " + response[2].current_price.toFixed(3);
          document.getElementById("usdprice").innerHTML =
            "$ " + response[3].current_price.toFixed(3);

          bitcoin = parseInt(response[0].current_price.toFixed(3));
          ethereum = parseInt(response[1].current_price);
          tether = parseInt(response[2].current_price);
          usdCoin = parseInt(response[3].current_price);
          binanceCoin = parseInt(response[4].current_price);
          binanceUSD = parseInt(response[5].current_price);
        })
        .catch((err) => console.error(err));

      const x = [
        "Bitcoin",
        "Ethereum",
        "Tether",
        "USD Coin",
        "Binance Coin",
        "Binance USD",
      ];
      const y = [bitcoin, ethereum, tether, usdCoin, binanceCoin, binanceUSD];
      const baCol = [
        "rgba(255, 99, 132, 0.2)",
        "rgba(54, 162, 235, 0.2)",
        "rgba(255, 206, 86, 0.2)",
        "rgba(75, 192, 192, 0.2)",
        "rgba(153, 102, 255, 0.2)",
        "rgba(255, 159, 64, 0.2)",
      ];
      const boCol = [
        "rgba(255, 99, 132, 1)",
        "rgba(54, 162, 235, 1)",
        "rgba(255, 206, 86, 1)",
        "rgba(75, 192, 192, 1)",
        "rgba(153, 102, 255, 1)",
        "rgba(255, 159, 64, 1)",
      ];

      console.log(bitcoin);

      new Chart("chartOne", {
        type: "bar",
        data: {
          labels: x,
          datasets: [
            {
              backgroundColor: baCol,
              borderColor: boCol,
              data: y,
            },
          ],
        },
        options: {
          legend: { display: false },
          title: {
            display: true,
            text: "BitCoin",
          },
        },
      });
    </script>
  </body>
</html>
